plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mycustomapk'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mycustomapk"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        // C++ Derleme mimarilerini seçiyoruz (Genelde modern telefonlar arm64-v8a kullanır)
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    // CMakeLists.txt dosyasının yerini sisteme gösteriyoruz
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
